* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

//variable
$primary-color: #031b88;
$second-color: #6096fd;
$three-color: #aab6fb;
$padding: 8%;
$mobile: 600px;


%h1 {
    text-align: center;
    padding-top: $padding/4;
    color: $primary-color;
    text-transform: capitalize;
}

.landing-page {
    width: 100%;
    height: 100vh;
    background-image: url("Photos/TDI\ 203\ A\ 20230304_170527.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    >div {
        width: 100%;
        height: 100%;
        background-color: #170388;
        z-index: 1;
        opacity: 0.9;

        .side-bar {
            background-color: #fff;
            width: 100%;
            padding: $padding/8 $padding;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            z-index: 3;

            span {
                color: $primary-color;
                text-transform: uppercase;
                letter-spacing: 0.4em;
                font-weight: bold;
                font-size: 20px;
            }

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            ul {
                display: flex;
                flex-direction: row;
                align-items: center;

                a {
                    margin-right: 1.5rem;
                    text-transform: capitalize;
                    color: $primary-color;
                }
            }

            img {
                width: 8%;
                display: none;
            }
        }

        .menu {
            background-color: $three-color;
            width: 100%;
            height: fit-content;
            position: absolute;
            z-index: 20;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            visibility: hidden;

            a {
                color: $primary-color;
                background-color: $second-color;
                text-transform: capitalize;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
            }
        }

        .landing-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            padding: {
                left: $padding;
                right: $padding;
            }

            .text {
                h4 {
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 2rem;
                }

                h2 {
                    color: $second-color;
                    margin-bottom: 2rem;
                    text-transform: uppercase;
                    font-size: 30px;
                    letter-spacing: 0.2rem;
                }

                h3 {
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 2rem;
                }

                button {
                    background-color: $second-color;
                    padding: $padding/4 $padding/2;
                    border: none;
                    border-radius: 15px;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 2rem;
                }

                .icons {
                    img {
                        width: 3%;
                        border-radius: 20%;
                        margin-right: 0.5rem;
                    }
                }
            }

            img {
                transform: translateY(30.5%);
                width: 40%;
            }

        }


    }
}

@media (max-width:$mobile) {
    .landing-page {
        .side-bar {
            ul {
                visibility: hidden;
            }

            div {
                img {
                    display: inline;
                }
            }
        }
    }
}

//services
.services {
    width: 100%;
    height: 400px;
    background-color: aliceblue;

    padding: {
        left: $padding;
        right: $padding;
    }

    ;

    h1 {
        @extend %h1;
    }

    .services-content {
        width: 100%;
        height: 70%;
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 100%;
        align-content: center;
        justify-content: space-between;
        padding-top: $padding/4;

        >div {
            box-shadow: 3px 3px 3px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            background-color: #fff;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }

            img {
                width: 30%;
                height: 25%;
                margin-bottom: 1rem;
            }

            h3 {
                font-size: 1rem;
                color: $primary-color;
                text-transform: capitalize;
                margin-bottom: 1rem;

            }

            p {
                padding: {
                    left: $padding;
                    right: $padding;
                }

                text-align: center;
                font-size: 0.7rem;
                color: #000;
                line-height: 1.8;

                &::first-letter {
                    text-transform: capitalize;
                }
            }
        }
    }
}

@media (max-width:$mobile) {
    .services {
        height: 700px;

        .services-content {
            height: 80%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 30%);
            align-content: space-between;
        }
    }
}

//projcts
.projects {
    width: 100%;
    height: 600px;
    background-color: #000;

    h1 {
        @extend %h1;
    }

    .projects-content {
        width: 100%;
        height: 80%;

        padding: {
            top: $padding/4;
            left: $padding;
            right: $padding;
        }

        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(2, 45%);
        row-gap: 5%;
        column-gap: 5%;
        justify-content: space-between;

        >div {
            background-color: #fff;
            border: 1px #fff solid;

            &:hover {
                transform: translateY(-2%);
                border: 2px $primary-color solid;
            }

            img {
                width: 100%;
                height: 70%;
            }

            p {
                font-size: 0.65rem;
                text-transform: capitalize;
                margin-left: $padding;
            }

            h3 {
                margin-left: $padding;
                text-transform: capitalize;
                font-size: 0.85rem;
                margin-top: $padding/2;
            }

            h2 {
                color: $primary-color;
                font-variant: small-caps;
                font-size: 0.9rem;
                float: right;
                margin-right: $padding/2;

                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

        }
    }
}

@media (max-width:$mobile) {
    .projects {
        height: 800px;

        .projects-content {
            display: grid;
            grid-template-columns: repeat(2, 45%);
            grid-template-rows: repeat(3, 32%);
            row-gap: 2%;
            column-gap: 5%;
            justify-content: space-between;
        }
    }
}

//works
.work {
    width: 100%;
    height: 300px;
    background-color: aliceblue;
    padding-left: $padding;
    padding-right: $padding;

    h1 {
        @extend %h1;
    }

    .work-content {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        >div {
            width: 25%;
            height: 80%;
            background-color: #fff;
            margin-left: 1%;
            margin-right: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 2px 2px 2px $three-color;

            img {
                width: 20%;
            }

            h2 {
                font-size: 1rem;
                text-transform: capitalize;
            }
        }
    }
}

@media (max-width:$mobile) {
    .work {
        height: 500px;

        .work-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >div {
                width: 60%;
                margin-top: $padding;
            }
        }
    }
}

//footer
.footer {
    width: 100%;
    height: 50px;
    background-color: #000000c3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    color: #fff;

    padding: {
        left: $padding/8;
        right: $padding/8;
    }

    span {
        color: $primary-color;
        font-weight: bold;
    }

    .icons {
        width: 10%;
        height: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        img {
            width: 20%;
            height: 55%;
            border-radius: 20%;
        }
    }
}

@media (max-width:$mobile) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}